server {
    listen 80;
    server_name 0.0.0.0;
    access_log  /var/log/nginx/voice-synthesizer.log;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }
  }