[program:webserver]
directory = /opt/tts
command = gunicorn project.wsgi --bind=0.0.0.0:8000 --workers=5

[program:purge_speech]
directory = /opt/tts
command = python3 manage.py purge_speech --infinitely
