[program:webserver]
directory = /opt/voice-synthesizer
command = gunicorn project.wsgi --bind=0.0.0.0:8000 --workers=5

[program:clean_sound]
directory = /opt/voice-synthesizer
command = python3 manage.py clean_sound --infinitely
